name: teleport
apiVersion: v1
version: 0.0.5
description: Teleport Enterprise or Community
icon: https://gravitational.com/gravitational/images/logos/company-logos/teleport-symbol-400x400.png
keywords:
  - Teleport 
tillerVersion: ">=2.8.0"
